# !/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Дано предложение. Определить порядковые номера первой пары одинаковых соседних
символов. Если таких символов нет, то должно быть напечатано
соответствующее сообщение.
"""

if __name__ == '__main__':
    s = input("Напишите предложение: ")

    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            print(i + 1, i + 2)
            break
    else:
        print("Таких нет")
