# !/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Дано предложение. Составить программу, которая печатает «столбиком» все вхождения
в предложение некоторого символа.
"""

if __name__ == '__main__':
    s = list(input("Напишите предложение: "))
    f = input("Введите символ, который нужно проверить: ")

    for i in range(len(s)):
        if f in s[i]:
            print(s[i])
