# !/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Даны два слова. Напечатать только те буквы слов, которые встречаются в обоих словах
лишь один раз. Например, если заданные слова процессор и информация, то ответом
должно быть: п е ф м а я.
"""

if __name__ == '__main__':
    a = input("Напишите первое слово: ")
    b = input("Напишите второе слово: ")

    print(*[i for i in a if not i in b] + [i for i in b if not i in a], sep=' ')
